# medapi

KOT/: pom.xml
KOT/src/main/java/com/kot/: KotApplication.java
KOT/src/main/java/com/kot/binding/: KOT.java  (+1 more)
KOT/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
RestaurantDev/: .classpath  .project  pom.xml
RestaurantDev/src/main/java/: hibernate.cfg.xml  medrestoHibernate.cfg.xml
RestaurantDev/src/main/java/AdditionalChargesManagment/: AdditionalChargesController.java  additionalCharges.fxml
RestaurantDev/src/main/java/AllNotivications/: AllNotifications.java  CommenFunction.java
RestaurantDev/src/main/java/BillManagment/: BillDetails.fxml  BillDetailsController.java  BillFormat.java
RestaurantDev/src/main/java/CustomerManagment/: Customer.fxml  CustomerManagmentController.java
RestaurantDev/src/main/java/DiscountManagment/: DiscountanagmentController.java  discountManagment.fxml
RestaurantDev/src/main/java/OnlineOrderType/: OnlinOrderController.java  onlineOrderType.fxml
RestaurantDev/src/main/java/SettingsManagment/: AllSettings.java  Setting.fxml  SettingController.java  SettingName.java
RestaurantDev/src/main/java/Stock/: CategoryController.java  InventoryConroller.java  RecipeController.java  Unit.fxml  UnitController.java  category.fxml  inventory.fxml  recipe.fxml
RestaurantDev/src/main/java/SubCategory/: SubCategoryController.java  subcategory.fxml
RestaurantDev/src/main/java/TableManagment/: TableManagmentController.java  table.fxml
RestaurantDev/src/main/java/TaxManagment/: TaxManagmentController.java  taxManagment.fxml
RestaurantDev/src/main/java/application/: AdminLogin.fxml  AdminLoginController.java  InfoWindow.fxml  Main.java  TrialController.java
RestaurantDev/src/main/java/category/: CategoryController.java  category.fxml
RestaurantDev/src/main/java/com/restaurant/DAO/: AdditionalChargesDAO.java  BillFormateDAO.java  CategoryDAO.java  CustomerDAO.java  DiscountDAO.java  EmpAccessDAO.java  EmployeeDAO.java  InventoryCategoryDAO.java  InventoryDAO.java  KOTDAO.java  KOTItemDAO.java  MenuItemDAO.java  OrderTypeDAO.java  PaymentMethodDAO.java  RecipeDAO.java  SaleDAO.java  SaleItemDAO.java  SaleReportDAO.java  SettingDAO.java  SubCategoryDAO.java  SyncDataDAO.java  TableManagmentDAO.java  TaxManagmentDAO.java  TrialDAO.java  UnitDAO.java  UserDAO.java  UserPlanDAO.java
RestaurantDev/src/main/java/com/restaurant/Entity/: AdditionalCharges.java  BillFormate.java  Category.java  Customer.java  Discount.java  EmpAccess.java  Employee.java  HotelTable.java  Inventory.java  InventoryCaregory.java  KOT.java  KOTItem.java  MenuItem.java  OrderType.java  PaymentMethod.java  Recipe.java  Sale.java  SaleItem.java  Setting.java  SubCategory.java  Tax.java  Trial.java  Unit.java  User.java  UserPlan.java
RestaurantDev/src/main/java/dashboard/: DashboardController.java  DashboardView.fxml  DashboardViewController.java  KOTController.java  OrderViewController.java  ReportViewController.java  dashboard.fxml  kot.fxml  orderView.fxml  reportView.fxml
RestaurantDev/src/main/java/database/: FactoryProvider.java  MedRestoFactoryProvider.java
RestaurantDev/src/main/java/employee/: AddEmployee.fxml  EmployeeController.java
RestaurantDev/src/main/java/help/: contact.fxml
RestaurantDev/src/main/java/menuItem/: MenuItemController.java  menuitem.fxml
RestaurantDev/src/main/java/paymentManagment/: PaymentController.java  payment.fxml
RestaurantDev/src/main/java/reports/: ReportsControllers.java  reports.fxml
RestaurantDev/src/main/java/subUsers/: SubUsersController.java  subusers.fxml
RestaurantDev/src/test/java/RestaurantV1/RestaurantV1/: AppTest.java
User/: pom.xml
User/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
sales/: pom.xml
sales/src/main/resources/: application-prod.properties  application.properties
(+26 files in other folders)
