<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #59a61f;">
         <children>
            <Label layoutX="257.0" layoutY="10.0" text="Contact us" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="165.0" layoutY="154.0" prefHeight="20.0" prefWidth="272.0" text="+91-8421262999, +91-9579999850" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Label>
      <Hyperlink alignment="CENTER" layoutX="224.0" layoutY="221.0" prefHeight="24.0" prefWidth="153.0" text="www.medresto.com">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Hyperlink>
      <Label alignment="CENTER" layoutX="164.0" layoutY="190.0" prefHeight="20.0" prefWidth="272.0" text="medrestoinfo@gmail.com" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="164.0" layoutY="107.0" prefHeight="20.0" prefWidth="272.0" text="MedResto Support Team" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
